<!DOCTYPE html>
<html>
    <head>
        <title>contact us</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("./img/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
* {
  box-sizing: border-box;
}
p{
  color: whitesmoke;
  font-size: 25px;
  margin: 0,25,0,0;
}
h1{
  color: red;
  font-size: 50px;
}
.container {
  border-radius: 30px;
  background-color:#9fd5b5;
  padding: 10px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#"><img src="./img/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse" >
            <ul class="nav navbar-nav">
              <li><a href="eproject.html">Home</a></li>
              <li><a href="obj.html">Courses</a></li>
              <li><a href="teacher.html">Our Instructors</a></li>
              <li class="active"><a href="contactus.html">Contact us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
     
<div class="container">
  <div style="text-align:center">
    <h1>Contact Us</h1>
  </div>
  <div class="row">
    <div class="column">
        <div id="map" style="width:500px;height:500px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1087.1906844516295!2d106.66562072646691!3d10.786440087276046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2ecb62e0d050fe9!2sFPT-Aptech+Computer+Education+HCM!5e0!3m2!1svi!2s!4v1552368175515" width="110%" height="80%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="column" style="margin-top:150px">
      <p><span class="glyphicon glyphicon-flag"></span> FPT-Aptech Computer Education HCM
        590 Cách Mạng Tháng 8, Phường 11, Quận 3, Hồ Chí Minh 723564</p>
      <p><span class="glyphicon glyphicon-earphone" style="margin:10px"></span><a href="#"> 01888888888</a></p>
      <p><span class="glyphicon glyphicon-envelope" style="margin:10px"></span><a href="#">aptech123@gmail.com</a></p>
    </div>
  </div>
</div>

</body>
</html>