<!DOCTYPE html>
<html>
    <head>
        <title>eproject</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
          .navbar {
            margin-bottom: 50px;
            border-radius: 0;
          }
          .jumbotron {
            margin-bottom: 0;
            background-image: url("./img/3.jpg");
            background-size: cover;
            background-position: center;
            opacity: 0.7;
          }
          .container {
           position: relative;
            font-family: Arial;
          }
          .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
          }
        </style>
      </head>
      <body>
      <div class="jumbotron">
        <div class="container text-center">
          <h1 style="color:whitesmoke">A Building With Four Walls And Tomorrow Inside.</h1>       
        </div>
      </div> 
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#"><img src="./img/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse" >
            <ul class="nav navbar-nav">
              <li class="active"><a href="eproject.html">Home</a></li>
              <li><a href="obj.html">Courses</a></li>
              <li><a href="teacher.html">Our Instructors</a></li>
              <li><a href="contactus.html">Contact us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
     
<div class="container-fluid">
  <div style="text-align: center"><h2>Our Popular Courses</h2></div>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="./img/china.jpg" alt="china" style="width:100%;">
          <div class="text-block">
              <h4>teacher:Luis Irizarry</h4>
              <p>date:12/3/2019<br/>price:50$</p>
          </div>
        </div>
  
        <div class="item">
          <img src="./img/nuoc anh.jpg" alt="nuoc anh" style="width:100%;">
          <div class="text-block">
              <h4>teacher:John Doe</h4>
              <p>date:1/4/2019<br/>price:30$</p>
          </div>
        </div>
      
        <div class="item">
          <img src="./img/phap.jpg" alt="nuoc phap" style="width:100%;">
          <div class="text-block">
              <h4>teacher:Mike Ross</h4>
              <p>date:30/2/2019<br/>price:35$</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  </body>
  </html>