<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
  background-size: cover;
}
* {
  box-sizing: border-box;
}
.bg-img {
  background-color: yellowgreen ;
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position: cover;
}
.container {
  position: absolute;
  right: 50px;
  margin: 20px;
  max-width: 700px;
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#"><img src="./img/logo.png"></a>
                  </div>
                  <div class="collapse navbar-collapse" >
                    <ul class="nav navbar-nav">
                      <li><a href="eproject.html">Home</a></li>
                      <li><a href="obj.html">Courses</a></li>
                      <li><a href="teacher.html">Our Instructors</a></li>
                      <li><a href="contactus.html">Contact us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
             
<div class="bg-img">
  <form action="#" class="container">
    <h1>Login</h1>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="btn">Login</button>
  </form>
</div>
</body>
</html>